<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ye</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    
</head>
<body>

    <menu class="menu">
        
        <a href="#"></a>
        <nav>
                
            <li><a href="index.html">Notícias</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="discografia.html">Discografia</a></li>
            <li><a href="galeria de fotos.html">Galeria de fotos</a></li>
            <li><a href="agenda de shows 2.html">Agenda de shows</a></li>
            <li><a href="videos.html">Vídeos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
                    
        </nav>

    </menu>
    
    <div class="banner">
        <ul>
            <a href="https://www.instagram.com/kanyewest/"><img src="instagran-icon.png"></a>
            <a href="https://open.spotify.com/intl-pt/artist/5K4W6rqBFWDnAN6FQUkS6x?si=oopnAjcmR8W5RalGFCkfGA"><img src="spotfy-icon.png"></a>
            <a href="https://twitter.com/kanyewest?lang=pt"><img src="1690643640twitter-x-icon-png.png"></a>
        </ul>
    </div>

 <!----------------------------------começo do site------------------------------------------------------------->

 

 <div class="noticias">

    <div class="fundonot">

        <h1 class="d"> NOTÍCIAS</h1>

            <h2 align="center">Kanye West surpreende fãs ao anunciar lançamento de álbum inspirado na arte renascentista</h2>

        <div class="imagemk">
            <img src="kanye-west-gq-cover-may-2020-promo.webp" alt="">
        </div>

        <p class="quadradob">

            
            Os fãs de Kanye West foram surpreendidos com uma emocionante novidade esta semana, quando o icônico rapper e produtor musical anunciou seu mais novo projeto: um álbum inspirado na arte renascentista. Conhecido por sua constante reinvenção e criatividade, West revelou que este novo trabalho será uma fusão única de sua música com os temas e estilos artísticos da Renascença. <br> <br> 

            Em uma entrevista exclusiva, West compartilhou sua inspiração por trás do projeto, afirmando que ficou fascinado pela riqueza cultural e pela expressão artística da Renascença, e que a música deste álbum refletirá tanto os temas quanto a estética dessa época histórica. <br> <br>

            Os fãs estão ansiosos para ver como West incorporará elementos renascentistas em sua música, especulando sobre possíveis colaborações com artistas contemporâneos e a utilização de instrumentos clássicos. Enquanto isso, a indústria musical aguarda com grande expectativa o lançamento deste álbum que promete ser mais uma inovação brilhante na carreira de Kanye West. <br> <br>
        </p>
    </div>


 </div>